# jm2020_231_springmvc_hibernate

./: pom.xml
src/main/java/application/springmvc_hibernate/config/: AppInit.java  HibernateConfig.java  WebConfig.java
src/main/java/application/springmvc_hibernate/controller/: UserController.java
src/main/java/application/springmvc_hibernate/dao/: UserDao.java  UserDaoImpl.java
src/main/java/application/springmvc_hibernate/model/: User.java
src/main/java/application/springmvc_hibernate/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.property
src/main/webapp/WEB-INF/pages/: user-edit-view.jsp  users-view.jsp
src/main/webapp/pages/: users-view.jsp
